# Profiles

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/org/giste/profiles/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/giste/profiles/data/: AndroidSystemRepositoryInstrumentedTests.kt  AudioManagerSystemRepositoryInstrumentedTests.kt  ProfileDaoInstrumentedTests.kt  ProfileDaoTests.kt  ProfileDetailDaoTests.kt  SelectedProfileDaoTests.kt  SystemPropertiesDataSourceTests.kt
app/src/androidTest/java/org/giste/profiles/domain/: FindProfileByIdUseCaseIntegrationTests.kt  FindProfileByIdUseCaseTests.kt
app/src/androidTest/java/org/giste/profiles/ui/: NewProfileDialogInstrumentedTests.kt  ProfileScreenInstrumentedTests.kt
app/src/androidTest/java/org/giste/profiles/ui/components/: DialogScreenTests.kt  TextDialogTests.kt  TextNotBlankDialogScreenTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/giste/profiles/: MainActivity.kt  ProfilesApp.kt  ProfilesApplication.kt  ProfilesModule.kt
app/src/main/java/org/giste/profiles/data/: AndroidSettingsDataSource.kt  AndroidSystemRepository.kt  AudioManagerSystemRepository.kt  DaoProfileRepository.kt  DataModule.kt  DataStoreSelectedProfileRepository.kt  ProfileDao.kt  ProfileDetailDao.kt  ProfileDetailMapper.kt  ProfileEntity.kt  ProfileMapper.kt  ProfileRepositoryImpl.kt  ProfilesDatabase.kt  ProfilesDb.kt  ProfilesInternal.kt  ProfilesLib.kt  SelectedProfileDao.kt  SelectedProfileEntity.kt  SettingDao.kt  SettingEntity.kt  SettingMapper.kt  SystemPropertiesDataSource.kt  SystemSettingsDataSource.kt
app/src/main/java/org/giste/profiles/domain/: AddProfileUseCase.kt  BooleanSetting.kt  CheckIfProfileExistsUseCase.kt  DeleteProfileUseCase.kt  FindProfileByIdUseCase.kt  FindProfilesUseCase.kt  FindSelectedProfileUseCase.kt  IntSetting.kt  Profile.kt  ProfileDetail.kt  ProfileNotFoundException.kt  ProfileRepository.kt  RingMode.kt  RingModeSetting.kt  SelectProfileUseCase.kt  SelectedProfileRepository.kt  Setting.kt  SettingType.kt  SystemProperties.kt  SystemRepository.kt  UpdateProfileUseCase.kt  VolumeSetting.kt  VolumeType.kt
app/src/main/java/org/giste/profiles/domain/repositories/: ProfileRepository.kt  SelectedProfileRepository.kt  SystemRepository.kt
app/src/main/java/org/giste/profiles/domain/usecases/: AddProfileUseCase.kt  CheckIfProfileExistsUseCase.kt  DeleteProfileUseCase.kt  FindAllProfilesUseCase.kt  FindProfileByIdUseCase.kt  FindProfilesUseCase.kt  FindSelectedProfileUseCase.kt  FindSystemPropertiesUseCase.kt  NameExistsUseCase.kt  SelectProfileUseCase.kt  UpdateProfileUseCase.kt
app/src/main/java/org/giste/profiles/ui/: DynamicScaffoldParts.kt  ManagerScreen.kt  ManagerViewModel.kt  NewProfileDialog.kt  NewProfileViewModel.kt  PermissionsScreen.kt  ProfileNameDialog.kt  ProfileNameScreen.kt  ProfileNameViewModel.kt  ProfileScreen.kt  ProfileScreenNavArgs.kt  ProfileViewModel.kt  Profiles.kt  ProfilesNavigation.kt  ProfilesPermissions.kt
app/src/main/java/org/giste/profiles/ui/components/: DialogScreen.kt  FabSettings.kt  TextDialog.kt  TextDialogScreen.kt  TextNotBlankDialog.kt  TopBarSettings.kt
app/src/main/java/org/giste/profiles/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: brightness_auto.xml  brightness_level.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  mode_silence.xml  mode_vibrate.xml  profiles_icon.xml  ring_mode.xml  ring_mode_normal.xml  volume_ring.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/org/giste/profiles/data/: DaoProfileRepositoryTests.kt  DataStoreSelectedProfileRepositoryTests.kt  ProfileDetailMapperTests.kt  ProfileMapperTests.kt  ProfileRepositoryTests.kt  SettingMapperTests.kt
app/src/test/java/org/giste/profiles/domain/: AddProfileByIdUseCaseTests.kt  AddProfileUseCaseTests.kt  FindProfileByIdUseCaseTests.kt  FindProfilesUseCaseTests.kt  UpdateProfileUseCaseTests.kt
app/src/test/java/org/giste/profiles/domain/usecases/: UpdateProfileUseCaseTests.kt
app/src/test/java/org/giste/profiles/ui/: MainDispatcherExtension.kt  MainDispatcherRule.kt  ManagerViewModelTests.kt  NewProfileViewModelTests.kt  ProfileViewModelTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
