buildscript {
    ext {
        activity_compose_version = '1.6.1'
        androidx_junit_version = '1.1.3'
        compose_version = '1.3.0'
        compose_compiler_version = '1.3.1'
        compose_destinations_version = '1.7.21-beta'
        core_ktx_version = '1.9.0'
        coroutines_test_version = '1.6.4'
        espresso_core_version = '3.4.0'
        hilt_navigation_compose = '1.0.0'
        hilt_version = '2.43.2'
        junit_junit_version = '4.13.2'
        mockk_version = '1.12.8'
        room_version = '2.4.3'
        runtime_ktx_version = '2.5.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
