buildscript {
    ext {
        activity_compose_version = '1.7.2'
        androidx_junit_version = '1.1.5'
        compose_version = '1.4.3'
        compose_ui_version = '1.4.3'
        compose_compiler_version = '1.4.4'
        compose_destinations_version = '1.7.23-beta'
        core_ktx_version = '1.10.1'
        coroutines_test_version = '1.7.1'
        espresso_core_version = '3.5.1'
        hilt_navigation_compose = '1.0.0'
        hilt_version = '2.46.1'
        junit_junit_version = '4.13.2'
        mockk_version = '1.13.5'
        room_version = '2.5.2'
        runtime_ktx_version = '2.6.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
