buildscript {
    ext {
        activity_compose_version = '1.5.0'
        androidx_junit_version = '1.1.3'
        compose_version = '1.2.0-rc01'
        core_ktx_version = '1.8.0'
        coroutines_test_version = '1.6.1'
        espresso_core_version = '3.4.0'
        hilt_navigation_compose = '1.0.0'
        hilt_version = '2.42'
        junit_junit_version = '4.13.2'
        mockk_version = '1.12.4'
        room_version = '2.4.2'
        runtime_ktx_version = '2.5.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}